VUE_APP_FIREBASE_PROJECT_ID="vuewebsite-7d164"
VUE_APP_FIREBASE_API_KEY="AIzaSyDhe52CWgjcmlQyNhQ2ShZn7otbvu-PRSs"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="596836112614"
VUE_APP_FIREBASE_ID="1:596836112614:web:6398a48420e6c982cec327"
VUE_APP_MEASUREMENT_ID="G-22QLHYYB5R"